// Fonts
$font-stack: "OpenSansRegular", sans-serif
$font-bold: "OpenSansBold"
$font-light: "OpenSansLight"

// Colors
$accent: #5bcc14
// $accent: #00c853
// $accent: #64DD17
// $accent: #fec601
// $accent: #FFC107
$grey: #F5F5F5
// $dark-grey: #e6e6e6
$dark-grey: #333333
$default-color: #777
$caps-color: #444
$vk-color: #45668e
$fb-color: #3b5998

// Background Images
$bg1_big: url(/img/bg1900.jpg)
$bg1_medium: url(/img/bg1400.jpg)
$bg1_small: url(/img/bg520.jpg)

$bg3_big: url(/img/bg3_1900.jpg) 
$bg3_medium: url(/img/bg3_1400.jpg)

$bg2_big: url(/img/bg2_1900.jpg)
$bg2_medium: url(/img/bg2_1400.jpg)
$bg2_small: url(/img/bg2_520.jpg)

// Menu
$menu_font_size: 1em
$menu_social_icon_size: 1.25em